<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
        }
        header{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(248, 197, 134);
            padding: 3px;
            box-shadow: 0px 1px 2px black;
            border-radius: 5px;
        }
        main{
            background-color: bisque;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: rgb(255, 249, 241);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
        }
    </style>
    <title>Grouping Tags</title>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum accusantium in suscipit harum numquam magnam, libero rem perferendis reiciendis quaerat voluptate soluta, ex nam atque minus sunt deserunt? Molestias, veritatis.</p>
            <aside>
                <P>Aritgo escrito por "Lorem"</P>
            </aside>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>